{%- set master = [] -%}
{%- for node in host_roles -%}
  {%- for key, value in node.iteritems() -%}
    {%- if "master" in value['type'] -%}
      {{- master.append(value['ipaddress']) -}}
    {%- endif -%}
  {%- endfor -%}
{%- endfor -%}

apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: {{ pki_info.cert_path }}/ca.pem
    server: https://{{ master | join(",") }}:6443
  name: {{ cluster_info.cluster_name }}
contexts:
- context:
    cluster: {{ cluster_info.cluster_name }}
    user: kubelet
  name: kubelet
current-context: kubelet
users:
- name: kubelet
  user:
{% for token in auth_tokens %}
{% for key, value in token.iteritems() %}
{% if "kubelet" in value.username %}
    token: {{ value.password }}
{% endif %}
{% endfor %}
{% endfor %}
