{%- set master = [] -%}
{%- for node in host_roles -%} 
  {%- for key, value in node.iteritems() -%} 
    {%- if "master" in value['type'] -%}
      {{- master.append(value['ipaddress']) -}}
    {%- endif -%}
  {%- endfor -%}
{%- endfor -%}
[Unit]
Description=Kubernetes Kube Proxy
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
ExecStart=/usr/bin/kube-proxy \
  --master=https://{{ master | join(",") }}:6443 \
  --kubeconfig=/var/lib/kubelet/kubeconfig \
  --proxy-mode=iptables \
  --v=2

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target